In [30]:
demand = []
supply = []

ofile = "dlf.order"
tfile = "DLF.trade"

import pandas as pd
from datetime import datetime

trade_df = pd.read_csv(tfile, sep='|', header=None)
trade_df.columns =['record', 'segment', 'trade_no', 
                    'trade_time', 'series', 'trade_price', 
                    'trade_qty', 'buy_order_no', 'buy_algo', 
                    'client', 'sell_order_no', 'sell_algo']
trade_df

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1
...,...,...,...,...,...,...,...,...,...,...,...,...
100817,RM,CASH,2021012004504238,84910090545595,EQ,29045,200,1000000016682060,1,3,1000000016678737,1
100818,RM,CASH,2021012004504262,84910092577977,EQ,29045,200,1000000016682123,1,3,1000000016678737,1
100819,RM,CASH,2021012004504279,84910092944059,EQ,29045,7,1000000016682135,1,2,1000000016678737,1
100820,RM,CASH,2021012004504453,84910101941838,EQ,29045,34,1000000016682442,1,3,1000000016678737,1
100821,RM,CASH,2021012004504529,84910108073511,EQ,29045,10,1000000016682579,1,3,1000000016678737,1

In [39]:
jiffy = 65536
ist = 330*60
trade_df['time'] = trade_df['trade_time'].apply(lambda x: datetime.fromtimestamp(x/jiffy-ist).strftime('%Y-%m-%d %H:%M:%S'))
trade_df

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo,time
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1,2011-01-21 09:07:58
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1,2011-01-21 09:07:58
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1,2011-01-21 09:07:58
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1,2011-01-21 09:07:58
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1,2011-01-21 09:07:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100817,RM,CASH,2021012004504238,84910090545595,EQ,29045,200,1000000016682060,1,3,1000000016678737,1,2011-01-21 15:52:40
100818,RM,CASH,2021012004504262,84910092577977,EQ,29045,200,1000000016682123,1,3,1000000016678737,1,2011-01-21 15:53:11
100819,RM,CASH,2021012004504279,84910092944059,EQ,29045,7,1000000016682135,1,2,1000000016678737,1,2011-01-21 15:53:17
100820,RM,CASH,2021012004504453,84910101941838,EQ,29045,34,1000000016682442,1,3,1000000016678737,1,2011-01-21 15:55:34
100821,RM,CASH,2021012004504529,84910108073511,EQ,29045,10,1000000016682579,1,3,1000000016678737,1,2011-01-21 15:57:08

In [41]:
trade_df[trade_df['time'].str.contains(' 09:07:')==True]

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo,time
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1,2011-01-21 09:07:58
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1,2011-01-21 09:07:58
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1,2011-01-21 09:07:58
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1,2011-01-21 09:07:58
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1,2011-01-21 09:07:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,PO,CASH,2021012000009456,84908499166936,EQ,29105,21,1000000000145849,1,3,1000000000140357,1,2011-01-21 09:07:58
270,PO,CASH,2021012000009457,84908499166937,EQ,29105,100,1000000000145849,1,3,1000000000141056,1,2011-01-21 09:07:58
271,PO,CASH,2021012000009458,84908499166938,EQ,29105,500,1000000000145849,1,3,1000000000142201,1,2011-01-21 09:07:58
272,PO,CASH,2021012000009459,84908499166939,EQ,29105,179,1000000000145849,1,3,1000000000142259,1,2011-01-21 09:07:58
273,PO,CASH,2021012000009460,84908499166940,EQ,29105,13,1000000000146453,1,3,1000000000142259,1,2011-01-21 09:07:58

In [29]:
trade_df.groupby('sell_algo').count()

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no
sell_algo,,,,,,,,,,,
0,43214,43214,43214,43214,43214,43214,43214,43214,43214,43214,43214
1,57491,57491,57491,57491,57491,57491,57491,57491,57491,57491,57491
2,12,12,12,12,12,12,12,12,12,12,12
3,105,105,105,105,105,105,105,105,105,105,105

In [34]:
order_df = pd.read_csv(ofile, sep='|', header=None)
order_df.columns =['session', 'orderid', 'side', 'action', 'order_time', 'price', 'fquant', 'dquant', 'market', 'ioc', 'stoploss', 'triggerprice']
order_df

,session,orderid,side,action,order_time,price,fquant,dquant,market,ioc,stoploss,triggerprice
0,PO,1000000000002582,B,1,84908467825804,27170,1,0,N,N,N,0
1,PO,1000000000002729,S,1,84908467825877,28995,100,0,N,N,N,0
2,PO,1000000000003157,S,1,84908467826858,29630,6,0,N,N,N,0
3,PO,1000000000003255,S,1,84908467827494,30500,1000,0,N,N,N,0
4,PO,1000000000003402,S,1,84908467828919,29070,500,0,N,N,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1056884,RM,1000000001596191,S,3,84910125129363,29500,100,0,N,N,N,0
1056885,RM,1000000008423767,S,3,84910125129364,29800,28,0,N,N,N,0
1056886,RM,1000000001228775,B,3,84910125129365,28650,1,0,N,N,N,0
1056887,RM,1000000009083263,S,3,84910125129366,29400,1,0,N,N,N,0
1056888,RM,1000000010788928,B,3,84910125129367,28200,1,0,N,N,N,0

In [42]:
jiffy = 65536
ist = 330*60
order_df['time'] = order_df['order_time'].apply(lambda x: datetime.fromtimestamp(x/jiffy-ist).strftime('%Y-%m-%d %H:%M:%S'))
order_df

,session,orderid,side,action,order_time,price,fquant,dquant,market,ioc,stoploss,triggerprice,time
0,PO,1000000000002582,B,1,84908467825804,27170,1,0,N,N,N,0,2011-01-21 09:00:00
1,PO,1000000000002729,S,1,84908467825877,28995,100,0,N,N,N,0,2011-01-21 09:00:00
2,PO,1000000000003157,S,1,84908467826858,29630,6,0,N,N,N,0,2011-01-21 09:00:00
3,PO,1000000000003255,S,1,84908467827494,30500,1000,0,N,N,N,0,2011-01-21 09:00:00
4,PO,1000000000003402,S,1,84908467828919,29070,500,0,N,N,N,0,2011-01-21 09:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1056884,RM,1000000001596191,S,3,84910125129363,29500,100,0,N,N,N,0,2011-01-21 16:01:28
1056885,RM,1000000008423767,S,3,84910125129364,29800,28,0,N,N,N,0,2011-01-21 16:01:28
1056886,RM,1000000001228775,B,3,84910125129365,28650,1,0,N,N,N,0,2011-01-21 16:01:28
1056887,RM,1000000009083263,S,3,84910125129366,29400,1,0,N,N,N,0,2011-01-21 16:01:28
1056888,RM,1000000010788928,B,3,84910125129367,28200,1,0,N,N,N,0,2011-01-21 16:01:28

In [55]:
pd.Series(order_df['time'].unique()).to_csv('fh.csv')

In [48]:

order_df['price'][order_df['time'].str.contains(' 09:00:')==True].shape[0]

667

In [58]:
start = 9
end = 16
fin = []
for i in range(9, 16):
    for j in range(60):
        fin.append(datetime(year=2011, month=1, day=21, hour=i, minute=j).strftime(' %H:%M:'))
fin

[' 09:00:',
 ' 09:01:',
 ' 09:02:',
 ' 09:03:',
 ' 09:04:',
 ' 09:05:',
 ' 09:06:',
 ' 09:07:',
 ' 09:08:',
 ' 09:09:',
 ' 09:10:',
 ' 09:11:',
 ' 09:12:',
 ' 09:13:',
 ' 09:14:',
 ' 09:15:',
 ' 09:16:',
 ' 09:17:',
 ' 09:18:',
 ' 09:19:',
 ' 09:20:',
 ' 09:21:',
 ' 09:22:',
 ' 09:23:',
 ' 09:24:',
 ' 09:25:',
 ' 09:26:',
 ' 09:27:',
 ' 09:28:',
 ' 09:29:',
 ' 09:30:',
 ' 09:31:',
 ' 09:32:',
 ' 09:33:',
 ' 09:34:',
 ' 09:35:',
 ' 09:36:',
 ' 09:37:',
 ' 09:38:',
 ' 09:39:',
 ' 09:40:',
 ' 09:41:',
 ' 09:42:',
 ' 09:43:',
 ' 09:44:',
 ' 09:45:',
 ' 09:46:',
 ' 09:47:',
 ' 09:48:',
 ' 09:49:',
 ' 09:50:',
 ' 09:51:',
 ' 09:52:',
 ' 09:53:',
 ' 09:54:',
 ' 09:55:',
 ' 09:56:',
 ' 09:57:',
 ' 09:58:',
 ' 09:59:',
 ' 10:00:',
 ' 10:01:',
 ' 10:02:',
 ' 10:03:',
 ' 10:04:',
 ' 10:05:',
 ' 10:06:',
 ' 10:07:',
 ' 10:08:',
 ' 10:09:',
 ' 10:10:',
 ' 10:11:',
 ' 10:12:',
 ' 10:13:',
 ' 10:14:',
 ' 10:15:',
 ' 10:16:',
 ' 10:17:',
 ' 10:18:',
 ' 10:19:',
 ' 10:20:',
 ' 10:21:',
 ' 10:22:',
 ' 10:23:',
 ' 10:24:',
 ' 10:25:',
 ' 10:26:',
 ' 10:27:',
 ' 10:28:',
 ' 10:29:',
 ' 10:30:',
 ' 10:31:',
 ' 10:32:',
 ' 10:33:',
 ' 10:34:',
 ' 10:35:',
 ' 10:36:',
 ' 10:37:',
 ' 10:38:',
 ' 10:39:',
 ' 10:40:',
 ' 10:41:',
 ' 10:42:',
 ' 10:43:',
 ' 10:44:',
 ' 10:45:',
 ' 10:46:',
 ' 10:47:',
 ' 10:48:',
 ' 10:49:',
 ' 10:50:',
 ' 10:51:',
 ' 10:52:',
 ' 10:53:',
 ' 10:54:',
 ' 10:55:',
 ' 10:56:',
 ' 10:57:',
 ' 10:58:',
 ' 10:59:',
 ' 11:00:',
 ' 11:01:',
 ' 11:02:',
 ' 11:03:',
 ' 11:04:',
 ' 11:05:',
 ' 11:06:',
 ' 11:07:',
 ' 11:08:',
 ' 11:09:',
 ' 11:10:',
 ' 11:11:',
 ' 11:12:',
 ' 11:13:',
 ' 11:14:',
 ' 11:15:',
 ' 11:16:',
 ' 11:17:',
 ' 11:18:',
 ' 11:19:',
 ' 11:20:',
 ' 11:21:',
 ' 11:22:',
 ' 11:23:',
 ' 11:24:',
 ' 11:25:',
 ' 11:26:',
 ' 11:27:',
 ' 11:28:',
 ' 11:29:',
 ' 11:30:',
 ' 11:31:',
 ' 11:32:',
 ' 11:33:',
 ' 11:34:',
 ' 11:35:',
 ' 11:36:',
 ' 11:37:',
 ' 11:38:',
 ' 11:39:',
 ' 11:40:',
 ' 11:41:',
 ' 11:42:',
 ' 11:43:',
 ' 11:44:',
 ' 11:45:',
 ' 11:46:',
 ' 11:47:',
 ' 11:48:',
 ' 11:49:',
 ' 11:50:',
 ' 11:51:',
 ' 11:52:',
 ' 11:53:',
 ' 11:54:',
 ' 11:55:',
 ' 11:56:',
 ' 11:57:',
 ' 11:58:',
 ' 11:59:',
 ' 12:00:',
 ' 12:01:',
 ' 12:02:',
 ' 12:03:',
 ' 12:04:',
 ' 12:05:',
 ' 12:06:',
 ' 12:07:',
 ' 12:08:',
 ' 12:09:',
 ' 12:10:',
 ' 12:11:',
 ' 12:12:',
 ' 12:13:',
 ' 12:14:',
 ' 12:15:',
 ' 12:16:',
 ' 12:17:',
 ' 12:18:',
 ' 12:19:',
 ' 12:20:',
 ' 12:21:',
 ' 12:22:',
 ' 12:23:',
 ' 12:24:',
 ' 12:25:',
 ' 12:26:',
 ' 12:27:',
 ' 12:28:',
 ' 12:29:',
 ' 12:30:',
 ' 12:31:',
 ' 12:32:',
 ' 12:33:',
 ' 12:34:',
 ' 12:35:',
 ' 12:36:',
 ' 12:37:',
 ' 12:38:',
 ' 12:39:',
 ' 12:40:',
 ' 12:41:',
 ' 12:42:',
 ' 12:43:',
 ' 12:44:',
 ' 12:45:',
 ' 12:46:',
 ' 12:47:',
 ' 12:48:',
 ' 12:49:',
 ' 12:50:',
 ' 12:51:',
 ' 12:52:',
 ' 12:53:',
 ' 12:54:',
 ' 12:55:',
 ' 12:56:',
 ' 12:57:',
 ' 12:58:',
 ' 12:59:',
 ' 13:00:',
 ' 13:01:',
 ' 13:02:',
 ' 13:03:',
 ' 13:04:',
 ' 13:05:',
 ' 13:06:',
 ' 13:07:',
 ' 13:08:',
 ' 13:09:',
 ' 13:10:',
 ' 13:11:',
 ' 13:12:',
 ' 13:13:',
 ' 13:14:',
 ' 13:15:',
 ' 13:16:',
 ' 13:17:',
 ' 13:18:',
 ' 13:19:',
 ' 13:20:',
 ' 13:21:',
 ' 13:22:',
 ' 13:23:',
 ' 13:24:',
 ' 13:25:',
 ' 13:26:',
 ' 13:27:',
 ' 13:28:',
 ' 13:29:',
 ' 13:30:',
 ' 13:31:',
 ' 13:32:',
 ' 13:33:',
 ' 13:34:',
 ' 13:35:',
 ' 13:36:',
 ' 13:37:',
 ' 13:38:',
 ' 13:39:',
 ' 13:40:',
 ' 13:41:',
 ' 13:42:',
 ' 13:43:',
 ' 13:44:',
 ' 13:45:',
 ' 13:46:',
 ' 13:47:',
 ' 13:48:',
 ' 13:49:',
 ' 13:50:',
 ' 13:51:',
 ' 13:52:',
 ' 13:53:',
 ' 13:54:',
 ' 13:55:',
 ' 13:56:',
 ' 13:57:',
 ' 13:58:',
 ' 13:59:',
 ' 14:00:',
 ' 14:01:',
 ' 14:02:',
 ' 14:03:',
 ' 14:04:',
 ' 14:05:',
 ' 14:06:',
 ' 14:07:',
 ' 14:08:',
 ' 14:09:',
 ' 14:10:',
 ' 14:11:',
 ' 14:12:',
 ' 14:13:',
 ' 14:14:',
 ' 14:15:',
 ' 14:16:',
 ' 14:17:',
 ' 14:18:',
 ' 14:19:',
 ' 14:20:',
 ' 14:21:',
 ' 14:22:',
 ' 14:23:',
 ' 14:24:',
 ' 14:25:',
 ' 14:26:',
 ' 14:27:',
 ' 14:28:',
 ' 14:29:',
 ' 14:30:',
 ' 14:31:',
 ' 14:32:',
 ' 14:33:',
 ' 14:34:',
 ' 14:35:',
 ' 14:36:',
 ' 14:37:',
 ' 14:38:',
 ' 14:39:',
 ' 14:40:',
 ' 14:41:',
 ' 14:42:',
 ' 14:43:',
 ' 14:44:',
 ' 14:45:',
 ' 14:46:',
 ' 14:47:',
 ' 14:48:',
 ' 14:49:',
 ' 14:50:',
 ' 14:51:',
 ' 14:52:',
 ' 14:53:',
 ' 14:54:',
 ' 14:55:',
 ' 14:56:',
 ' 14:57:',
 ' 14:58:',
 ' 14:59:',
 ' 15:00:',
 ' 15:01:',
 ' 15:02:',
 ' 15:03:',
 ' 15:04:',
 ' 15:05:',
 ' 15:06:',
 ' 15:07:',
 ' 15:08:',
 ' 15:09:',
 ' 15:10:',
 ' 15:11:',
 ' 15:12:',
 ' 15:13:',
 ' 15:14:',
 ' 15:15:',
 ' 15:16:',
 ' 15:17:',
 ' 15:18:',
 ' 15:19:',
 ' 15:20:',
 ' 15:21:',
 ' 15:22:',
 ' 15:23:',
 ' 15:24:',
 ' 15:25:',
 ' 15:26:',
 ' 15:27:',
 ' 15:28:',
 ' 15:29:',
 ' 15:30:',
 ' 15:31:',
 ' 15:32:',
 ' 15:33:',
 ' 15:34:',
 ' 15:35:',
 ' 15:36:',
 ' 15:37:',
 ' 15:38:',
 ' 15:39:',
 ' 15:40:',
 ' 15:41:',
 ' 15:42:',
 ' 15:43:',
 ' 15:44:',
 ' 15:45:',
 ' 15:46:',
 ' 15:47:',
 ' 15:48:',
 ' 15:49:',
 ' 15:50:',
 ' 15:51:',
 ' 15:52:',
 ' 15:53:',
 ' 15:54:',
 ' 15:55:',
 ' 15:56:',
 ' 15:57:',
 ' 15:58:',
 ' 15:59:']

In [56]:
start = 9
end = 16
orders_per_minute = []
for i in range(9, 16):
    for j in range(60):
        tm = datetime(year=2011, month=1, day=21, hour=i, minute=j).strftime(' %H:%M:')
        ord = order_df['price'][order_df['time'].str.contains(tm)==True].shape[0]
        orders_per_minute.append((tm, ord))
        # print(datetime(year=2011, month=1, day=21, hour=i, second=j).strftime('%Y-%m-%d %H:%M:%S'))

KeyboardInterrupt:

In [59]:
o = []
for i in fin:
    ord = order_df['price'][order_df['time'].str.contains(i)==True].shape[0]
    o.append((i, ord))
o

[(' 09:00:', 667),
 (' 09:01:', 246),
 (' 09:02:', 180),
 (' 09:03:', 178),
 (' 09:04:', 148),
 (' 09:05:', 145),
 (' 09:06:', 252),
 (' 09:07:', 114),
 (' 09:08:', 0),
 (' 09:09:', 0),
 (' 09:10:', 0),
 (' 09:11:', 0),
 (' 09:12:', 0),
 (' 09:13:', 0),
 (' 09:14:', 0),
 (' 09:15:', 13229),
 (' 09:16:', 8639),
 (' 09:17:', 7655),
 (' 09:18:', 5966),
 (' 09:19:', 6472),
 (' 09:20:', 10580),
 (' 09:21:', 13543),
 (' 09:22:', 8734),
 (' 09:23:', 6949),
 (' 09:24:', 6198),
 (' 09:25:', 5709),
 (' 09:26:', 8463),
 (' 09:27:', 10313),
 (' 09:28:', 6821),
 (' 09:29:', 8152),
 (' 09:30:', 5711),
 (' 09:31:', 3163),
 (' 09:32:', 4133),
 (' 09:33:', 6971),
 (' 09:34:', 6593),
 (' 09:35:', 8746),
 (' 09:36:', 7946),
 (' 09:37:', 22831),
 (' 09:38:', 21860),
 (' 09:39:', 13826),
 (' 09:40:', 10310),
 (' 09:41:', 6878),
 (' 09:42:', 6393),
 (' 09:43:', 4660),
 (' 09:44:', 8009),
 (' 09:45:', 7958),
 (' 09:46:', 6302),
 (' 09:47:', 4491),
 (' 09:48:', 7115),
 (' 09:49:', 9151),
 (' 09:50:', 4461),
 (' 09:51:', 3823),
 (' 09:52:', 4281),
 (' 09:53:', 2252),
 (' 09:54:', 4009),
 (' 09:55:', 3338),
 (' 09:56:', 7074),
 (' 09:57:', 7572),
 (' 09:58:', 3657),
 (' 09:59:', 3110),
 (' 10:00:', 1987),
 (' 10:01:', 5463),
 (' 10:02:', 7057),
 (' 10:03:', 2365),
 (' 10:04:', 2684),
 (' 10:05:', 2622),
 (' 10:06:', 6428),
 (' 10:07:', 4138),
 (' 10:08:', 3454),
 (' 10:09:', 2263),
 (' 10:10:', 1969),
 (' 10:11:', 2139),
 (' 10:12:', 2127),
 (' 10:13:', 2248),
 (' 10:14:', 1213),
 (' 10:15:', 3033),
 (' 10:16:', 2401),
 (' 10:17:', 1601),
 (' 10:18:', 2205),
 (' 10:19:', 983),
 (' 10:20:', 2004),
 (' 10:21:', 2142),
 (' 10:22:', 833),
 (' 10:23:', 1754),
 (' 10:24:', 899),
 (' 10:25:', 1372),
 (' 10:26:', 2936),
 (' 10:27:', 2013),
 (' 10:28:', 3075),
 (' 10:29:', 2810),
 (' 10:30:', 2191),
 (' 10:31:', 1662),
 (' 10:32:', 1736),
 (' 10:33:', 1398),
 (' 10:34:', 1069),
 (' 10:35:', 777),
 (' 10:36:', 1904),
 (' 10:37:', 1176),
 (' 10:38:', 1317),
 (' 10:39:', 1579),
 (' 10:40:', 1172),
 (' 10:41:', 780),
 (' 10:42:', 2392),
 (' 10:43:', 2098),
 (' 10:44:', 1644),
 (' 10:45:', 1834),
 (' 10:46:', 3208),
 (' 10:47:', 1653),
 (' 10:48:', 1220),
 (' 10:49:', 1881),
 (' 10:50:', 1205),
 (' 10:51:', 2224),
 (' 10:52:', 1652),
 (' 10:53:', 1549),
 (' 10:54:', 2279),
 (' 10:55:', 1334),
 (' 10:56:', 991),
 (' 10:57:', 2480),
 (' 10:58:', 2227),
 (' 10:59:', 1672),
 (' 11:00:', 1859),
 (' 11:01:', 1544),
 (' 11:02:', 1254),
 (' 11:03:', 1996),
 (' 11:04:', 804),
 (' 11:05:', 1747),
 (' 11:06:', 849),
 (' 11:07:', 864),
 (' 11:08:', 922),
 (' 11:09:', 1659),
 (' 11:10:', 1775),
 (' 11:11:', 1498),
 (' 11:12:', 1381),
 (' 11:13:', 1384),
 (' 11:14:', 3369),
 (' 11:15:', 3313),
 (' 11:16:', 2400),
 (' 11:17:', 2488),
 (' 11:18:', 2257),
 (' 11:19:', 3505),
 (' 11:20:', 5434),
 (' 11:21:', 2589),
 (' 11:22:', 1357),
 (' 11:23:', 1636),
 (' 11:24:', 2138),
 (' 11:25:', 2016),
 (' 11:26:', 3279),
 (' 11:27:', 1126),
 (' 11:28:', 2000),
 (' 11:29:', 679),
 (' 11:30:', 1825),
 (' 11:31:', 914),
 (' 11:32:', 4017),
 (' 11:33:', 1748),
 (' 11:34:', 2094),
 (' 11:35:', 2371),
 (' 11:36:', 2158),
 (' 11:37:', 1051),
 (' 11:38:', 855),
 (' 11:39:', 1692),
 (' 11:40:', 3163),
 (' 11:41:', 2196),
 (' 11:42:', 1938),
 (' 11:43:', 2135),
 (' 11:44:', 1049),
 (' 11:45:', 2974),
 (' 11:46:', 2380),
 (' 11:47:', 1814),
 (' 11:48:', 1990),
 (' 11:49:', 1218),
 (' 11:50:', 1478),
 (' 11:51:', 749),
 (' 11:52:', 2025),
 (' 11:53:', 1386),
 (' 11:54:', 804),
 (' 11:55:', 667),
 (' 11:56:', 999),
 (' 11:57:', 1287),
 (' 11:58:', 2133),
 (' 11:59:', 3398),
 (' 12:00:', 2562),
 (' 12:01:', 1718),
 (' 12:02:', 1431),
 (' 12:03:', 1190),
 (' 12:04:', 1068),
 (' 12:05:', 2383),
 (' 12:06:', 1989),
 (' 12:07:', 1387),
 (' 12:08:', 1110),
 (' 12:09:', 1025),
 (' 12:10:', 2491),
 (' 12:11:', 1100),
 (' 12:12:', 893),
 (' 12:13:', 1327),
 (' 12:14:', 1258),
 (' 12:15:', 1727),
 (' 12:16:', 807),
 (' 12:17:', 2456),
 (' 12:18:', 1779),
 (' 12:19:', 937),
 (' 12:20:', 2136),
 (' 12:21:', 2198),
 (' 12:22:', 1225),
 (' 12:23:', 7326),
 (' 12:24:', 4049),
 (' 12:25:', 2357),
 (' 12:26:', 2314),
 (' 12:27:', 1231),
 (' 12:28:', 2612),
 (' 12:29:', 2818),
 (' 12:30:', 5637),
 (' 12:31:', 11744),
 (' 12:32:', 7555),
 (' 12:33:', 4959),
 (' 12:34:', 2851),
 (' 12:35:', 3808),
 (' 12:36:', 1884),
 (' 12:37:', 2845),
 (' 12:38:', 2172),
 (' 12:39:', 4283),
 (' 12:40:', 1703),
 (' 12:41:', 2368),
 (' 12:42:', 7166),
 (' 12:43:', 8011),
 (' 12:44:', 1764),
 (' 12:45:', 1418),
 (' 12:46:', 1892),
 (' 12:47:', 3359),
 (' 12:48:', 4640),
 (' 12:49:', 6286),
 (' 12:50:', 2464),
 (' 12:51:', 6310),
 (' 12:52:', 3764),
 (' 12:53:', 2564),
 (' 12:54:', 3698),
 (' 12:55:', 4938),
 (' 12:56:', 3874),
 (' 12:57:', 2678),
 (' 12:58:', 2342),
 (' 12:59:', 1422),
 (' 13:00:', 2834),
 (' 13:01:', 1223),
 (' 13:02:', 1000),
 (' 13:03:', 2820),
 (' 13:04:', 1300),
 (' 13:05:', 1752),
 (' 13:06:', 1084),
 (' 13:07:', 1249),
 (' 13:08:', 802),
 (' 13:09:', 1245),
 (' 13:10:', 1115),
 (' 13:11:', 1362),
 (' 13:12:', 1791),
 (' 13:13:', 942),
 (' 13:14:', 1067),
 (' 13:15:', 889),
 (' 13:16:', 574),
 (' 13:17:', 527),
 (' 13:18:', 1095),
 (' 13:19:', 889),
 (' 13:20:', 937),
 (' 13:21:', 1207),
 (' 13:22:', 1852),
 (' 13:23:', 631),
 (' 13:24:', 632),
 (' 13:25:', 1521),
 (' 13:26:', 6917),
 (' 13:27:', 1702),
 (' 13:28:', 1893),
 (' 13:29:', 998),
 (' 13:30:', 1920),
 (' 13:31:', 2436),
 (' 13:32:', 2780),
 (' 13:33:', 841),
 (' 13:34:', 1205),
 (' 13:35:', 903),
 (' 13:36:', 430),
 (' 13:37:', 1185),
 (' 13:38:', 1154),
 (' 13:39:', 1132),
 (' 13:40:', 1831),
 (' 13:41:', 1580),
 (' 13:42:', 1331),
 (' 13:43:', 526),
 (' 13:44:', 3166),
 (' 13:45:', 1935),
 (' 13:46:', 658),
 (' 13:47:', 1617),
 (' 13:48:', 1758),
 (' 13:49:', 1102),
 (' 13:50:', 2770),
 (' 13:51:', 2687),
 (' 13:52:', 3707),
 (' 13:53:', 2434),
 (' 13:54:', 1390),
 (' 13:55:', 657),
 (' 13:56:', 1563),
 (' 13:57:', 1245),
 (' 13:58:', 1416),
 (' 13:59:', 1695),
 (' 14:00:', 2993),
 (' 14:01:', 2592),
 (' 14:02:', 550),
 (' 14:03:', 1525),
 (' 14:04:', 2062),
 (' 14:05:', 1959),
 (' 14:06:', 1279),
 (' 14:07:', 1212),
 (' 14:08:', 1264),
 (' 14:09:', 1420),
 (' 14:10:', 1003),
 (' 14:11:', 1435),
 (' 14:12:', 1475),
 (' 14:13:', 1052),
 (' 14:14:', 957),
 (' 14:15:', 1403),
 (' 14:16:', 878),
 (' 14:17:', 4092),
 (' 14:18:', 4032),
 (' 14:19:', 1885),
 (' 14:20:', 684),
 (' 14:21:', 1865),
 (' 14:22:', 2732),
 (' 14:23:', 1229),
 (' 14:24:', 1049),
 (' 14:25:', 1254),
 (' 14:26:', 720),
 (' 14:27:', 2443),
 (' 14:28:', 1339),
 (' 14:29:', 1899),
 (' 14:30:', 4451),
 (' 14:31:', 5198),
 (' 14:32:', 6840),
 (' 14:33:', 1783),
 (' 14:34:', 900),
 (' 14:35:', 914),
 (' 14:36:', 1214),
 (' 14:37:', 2566),
 (' 14:38:', 1837),
 (' 14:39:', 1654),
 (' 14:40:', 753),
 (' 14:41:', 808),
 (' 14:42:', 1229),
 (' 14:43:', 985),
 (' 14:44:', 2445),
 (' 14:45:', 1330),
 (' 14:46:', 2064),
 (' 14:47:', 3080),
 (' 14:48:', 1787),
 (' 14:49:', 1434),
 (' 14:50:', 2474),
 (' 14:51:', 1820),
 (' 14:52:', 1530),
 (' 14:53:', 2241),
 (' 14:54:', 2811),
 (' 14:55:', 1591),
 (' 14:56:', 604),
 (' 14:57:', 1305),
 (' 14:58:', 630),
 (' 14:59:', 2135),
 (' 15:00:', 2866),
 (' 15:01:', 1770),
 (' 15:02:', 1911),
 (' 15:03:', 2657),
 (' 15:04:', 2979),
 (' 15:05:', 3102),
 (' 15:06:', 1804),
 (' 15:07:', 1658),
 (' 15:08:', 1442),
 (' 15:09:', 2646),
 (' 15:10:', 4404),
 (' 15:11:', 3161),
 (' 15:12:', 1833),
 (' 15:13:', 2931),
 (' 15:14:', 4696),
 (' 15:15:', 5845),
 (' 15:16:', 4155),
 (' 15:17:', 6162),
 (' 15:18:', 3099),
 (' 15:19:', 3086),
 (' 15:20:', 3594),
 (' 15:21:', 6595),
 (' 15:22:', 2391),
 (' 15:23:', 1556),
 (' 15:24:', 1705),
 (' 15:25:', 3018),
 (' 15:26:', 1559),
 (' 15:27:', 1419),
 (' 15:28:', 833),
 (' 15:29:', 792),
 (' 15:30:', 0),
 (' 15:31:', 0),
 (' 15:32:', 0),
 (' 15:33:', 0),
 (' 15:34:', 0),
 (' 15:35:', 0),
 (' 15:36:', 0),
 (' 15:37:', 0),
 (' 15:38:', 0),
 (' 15:39:', 0),
 (' 15:40:', 97),
 (' 15:41:', 10),
 (' 15:42:', 15),
 (' 15:43:', 12),
 (' 15:44:', 7),
 (' 15:45:', 8),
 (' 15:46:', 1),
 (' 15:47:', 3),
 (' 15:48:', 2),
 (' 15:49:', 2),
 (' 15:50:', 4),
 (' 15:51:', 2),
 (' 15:52:', 3),
 (' 15:53:', 4),
 (' 15:54:', 1),
 (' 15:55:', 3),
 (' 15:56:', 2),
 (' 15:57:', 3),
 (' 15:58:', 2),
 (' 15:59:', 2)]

In [ ]:
import multiprocessing

def orders_per_minute(df, tm):
    ord = df['price'][df['time'].str.contains(tm)==True].shape[0]
    return (tm, ord)

results =  []
def collect_results(result):
    results.extend(result.values.tolist())

pool = multiprocessing.Pool(processes=multiprocessing.cpu_count())
for tm in fin:
    pool.apply_async(orders_per_minute, args=(order_df, tm), callback=collect_results)
pool.close()
pool.join()  

results

In [62]:
import multiprocessing
multiprocessing.cpu_count()

4

In [49]:
datetime(year=2011, month=1, day=21, hour=i, second=j).strftime(' %H:%M:')

' 15:00:59'