In [8]:
demand = []
supply = []

ofile = "dlf.order"
tfile = "DLF.trade"

import pandas as pd

trade_df = pd.read_csv(tfile, sep='|', header=None)
trade_df.columns =['record', 'segment', 'trade_no', 
                    'trade_time', 'series', 'trade_price', 
                    'trade_qty', 'buy_order_no', 'buy_algo', 
                    'client', 'sell_order_no', 'sell_algo']
trade_df

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1
...,...,...,...,...,...,...,...,...,...,...,...,...
100817,RM,CASH,2021012004504238,84910090545595,EQ,29045,200,1000000016682060,1,3,1000000016678737,1
100818,RM,CASH,2021012004504262,84910092577977,EQ,29045,200,1000000016682123,1,3,1000000016678737,1
100819,RM,CASH,2021012004504279,84910092944059,EQ,29045,7,1000000016682135,1,2,1000000016678737,1
100820,RM,CASH,2021012004504453,84910101941838,EQ,29045,34,1000000016682442,1,3,1000000016678737,1
100821,RM,CASH,2021012004504529,84910108073511,EQ,29045,10,1000000016682579,1,3,1000000016678737,1

In [15]:
trade_df.get('sell')

<bound method NDFrame.get of        record segment          trade_no      trade_time series  trade_price  \
0          PO    CASH  2021012000009187  84908499166667     EQ        29105
1          PO    CASH  2021012000009188  84908499166668     EQ        29105
2          PO    CASH  2021012000009189  84908499166669     EQ        29105
3          PO    CASH  2021012000009190  84908499166670     EQ        29105
4          PO    CASH  2021012000009191  84908499166671     EQ        29105
...       ...     ...               ...             ...    ...          ...
100817     RM    CASH  2021012004504238  84910090545595     EQ        29045
100818     RM    CASH  2021012004504262  84910092577977     EQ        29045
100819     RM    CASH  2021012004504279  84910092944059     EQ        29045
100820     RM    CASH  2021012004504453  84910101941838     EQ        29045
100821     RM    CASH  2021012004504529  84910108073511     EQ        29045

        trade_qty      buy_order_no  buy_algo  client     sell_order_no  \
0              50  1000000000110793         1       3  1000000000142464
1             100  1000000000107670         1       3  1000000000142464
2               9  1000000000090727         1       3  1000000000142464
3               9  1000000000090730         1       3  1000000000142464
4             140  1000000000067699         1       3  1000000000142464
...           ...               ...       ...     ...               ...
100817        200  1000000016682060         1       3  1000000016678737
100818        200  1000000016682123         1       3  1000000016678737
100819          7  1000000016682135         1       2  1000000016678737
100820         34  1000000016682442         1       3  1000000016678737
100821         10  1000000016682579         1       3  1000000016678737

        sell_algo
0               1
1               1
2               1
3               1
4               1
...           ...
100817          1
100818          1
100819          1
100820          1
100821          1

[100822 rows x 12 columns]>

In [10]:
order_df = pd.read_csv(ofile, sep='|', header=None)
order_df.columns =['session', 'orderid', 'side', 'action', 'order_time', 'price', 'fquant', 'dquant', 'market', 'ioc', 'stoploss', 'triggerprice']
order_df

,session,orderid,side,action,time,price,fquant,dquant,market,ioc,stoploss,triggerprice
0,PO,1000000000002582,B,1,84908467825804,27170,1,0,N,N,N,0
1,PO,1000000000002729,S,1,84908467825877,28995,100,0,N,N,N,0
2,PO,1000000000003157,S,1,84908467826858,29630,6,0,N,N,N,0
3,PO,1000000000003255,S,1,84908467827494,30500,1000,0,N,N,N,0
4,PO,1000000000003402,S,1,84908467828919,29070,500,0,N,N,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1056884,RM,1000000001596191,S,3,84910125129363,29500,100,0,N,N,N,0
1056885,RM,1000000008423767,S,3,84910125129364,29800,28,0,N,N,N,0
1056886,RM,1000000001228775,B,3,84910125129365,28650,1,0,N,N,N,0
1056887,RM,1000000009083263,S,3,84910125129366,29400,1,0,N,N,N,0
1056888,RM,1000000010788928,B,3,84910125129367,28200,1,0,N,N,N,0