In [52]:
demand = []
supply = []

ofile = "dlf.order"
tfile = "DLF.trade"

import pandas as pd
import numpy as np
from datetime import datetime

trade_df = pd.read_csv(tfile, sep='|', header=None)
trade_df.columns =['record', 'segment', 'trade_no', 
                    'trade_time', 'series', 'trade_price', 
                    'trade_qty', 'buy_order_no', 'buy_algo', 
                    'client', 'sell_order_no', 'sell_algo']
trade_df

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1
...,...,...,...,...,...,...,...,...,...,...,...,...
100817,RM,CASH,2021012004504238,84910090545595,EQ,29045,200,1000000016682060,1,3,1000000016678737,1
100818,RM,CASH,2021012004504262,84910092577977,EQ,29045,200,1000000016682123,1,3,1000000016678737,1
100819,RM,CASH,2021012004504279,84910092944059,EQ,29045,7,1000000016682135,1,2,1000000016678737,1
100820,RM,CASH,2021012004504453,84910101941838,EQ,29045,34,1000000016682442,1,3,1000000016678737,1
100821,RM,CASH,2021012004504529,84910108073511,EQ,29045,10,1000000016682579,1,3,1000000016678737,1

In [2]:
jiffy = 65536
ist = 330*60
trade_df['time'] = trade_df['trade_time'].apply(lambda x: datetime.fromtimestamp(x/jiffy-ist).strftime('%Y-%m-%d %H:%M:%S'))
trade_df

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo,time
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1,2011-01-21 09:07:58
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1,2011-01-21 09:07:58
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1,2011-01-21 09:07:58
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1,2011-01-21 09:07:58
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1,2011-01-21 09:07:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100817,RM,CASH,2021012004504238,84910090545595,EQ,29045,200,1000000016682060,1,3,1000000016678737,1,2011-01-21 15:52:40
100818,RM,CASH,2021012004504262,84910092577977,EQ,29045,200,1000000016682123,1,3,1000000016678737,1,2011-01-21 15:53:11
100819,RM,CASH,2021012004504279,84910092944059,EQ,29045,7,1000000016682135,1,2,1000000016678737,1,2011-01-21 15:53:17
100820,RM,CASH,2021012004504453,84910101941838,EQ,29045,34,1000000016682442,1,3,1000000016678737,1,2011-01-21 15:55:34
100821,RM,CASH,2021012004504529,84910108073511,EQ,29045,10,1000000016682579,1,3,1000000016678737,1,2011-01-21 15:57:08

In [3]:
trade_df[trade_df['time'].str.contains(' 09:07:')==True]

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no,sell_algo,time
0,PO,CASH,2021012000009187,84908499166667,EQ,29105,50,1000000000110793,1,3,1000000000142464,1,2011-01-21 09:07:58
1,PO,CASH,2021012000009188,84908499166668,EQ,29105,100,1000000000107670,1,3,1000000000142464,1,2011-01-21 09:07:58
2,PO,CASH,2021012000009189,84908499166669,EQ,29105,9,1000000000090727,1,3,1000000000142464,1,2011-01-21 09:07:58
3,PO,CASH,2021012000009190,84908499166670,EQ,29105,9,1000000000090730,1,3,1000000000142464,1,2011-01-21 09:07:58
4,PO,CASH,2021012000009191,84908499166671,EQ,29105,140,1000000000067699,1,3,1000000000142464,1,2011-01-21 09:07:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,PO,CASH,2021012000009456,84908499166936,EQ,29105,21,1000000000145849,1,3,1000000000140357,1,2011-01-21 09:07:58
270,PO,CASH,2021012000009457,84908499166937,EQ,29105,100,1000000000145849,1,3,1000000000141056,1,2011-01-21 09:07:58
271,PO,CASH,2021012000009458,84908499166938,EQ,29105,500,1000000000145849,1,3,1000000000142201,1,2011-01-21 09:07:58
272,PO,CASH,2021012000009459,84908499166939,EQ,29105,179,1000000000145849,1,3,1000000000142259,1,2011-01-21 09:07:58
273,PO,CASH,2021012000009460,84908499166940,EQ,29105,13,1000000000146453,1,3,1000000000142259,1,2011-01-21 09:07:58

In [29]:
trade_df.groupby('sell_algo').count()

,record,segment,trade_no,trade_time,series,trade_price,trade_qty,buy_order_no,buy_algo,client,sell_order_no
sell_algo,,,,,,,,,,,
0,43214,43214,43214,43214,43214,43214,43214,43214,43214,43214,43214
1,57491,57491,57491,57491,57491,57491,57491,57491,57491,57491,57491
2,12,12,12,12,12,12,12,12,12,12,12
3,105,105,105,105,105,105,105,105,105,105,105

In [4]:
order_df = pd.read_csv(ofile, sep='|', header=None)
order_df.columns =['session', 'orderid', 'side', 'action', 'order_time', 'price', 'fquant', 'dquant', 'market', 'ioc', 'stoploss', 'triggerprice']
order_df

,session,orderid,side,action,order_time,price,fquant,dquant,market,ioc,stoploss,triggerprice
0,PO,1000000000002582,B,1,84908467825804,27170,1,0,N,N,N,0
1,PO,1000000000002729,S,1,84908467825877,28995,100,0,N,N,N,0
2,PO,1000000000003157,S,1,84908467826858,29630,6,0,N,N,N,0
3,PO,1000000000003255,S,1,84908467827494,30500,1000,0,N,N,N,0
4,PO,1000000000003402,S,1,84908467828919,29070,500,0,N,N,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1056884,RM,1000000001596191,S,3,84910125129363,29500,100,0,N,N,N,0
1056885,RM,1000000008423767,S,3,84910125129364,29800,28,0,N,N,N,0
1056886,RM,1000000001228775,B,3,84910125129365,28650,1,0,N,N,N,0
1056887,RM,1000000009083263,S,3,84910125129366,29400,1,0,N,N,N,0
1056888,RM,1000000010788928,B,3,84910125129367,28200,1,0,N,N,N,0

In [21]:
jiffy = 65536
ist = 330*60
order_df['time'] = order_df['order_time'].apply(lambda x: datetime.fromtimestamp(x/jiffy-ist))#.strftime('%Y-%m-%d %H:%M:%S'))
order_df['min'] = order_df['order_time'].apply(lambda x: datetime.fromtimestamp(x/jiffy-ist).strftime('%H:%M'))
order_df

,session,orderid,side,action,order_time,price,fquant,dquant,market,ioc,stoploss,triggerprice,time,min
0,PO,1000000000002582,B,1,84908467825804,27170,1,0,N,N,N,0,2011-01-21 09:00:00.174011,09:00
1,PO,1000000000002729,S,1,84908467825877,28995,100,0,N,N,N,0,2011-01-21 09:00:00.175125,09:00
2,PO,1000000000003157,S,1,84908467826858,29630,6,0,N,N,N,0,2011-01-21 09:00:00.190094,09:00
3,PO,1000000000003255,S,1,84908467827494,30500,1000,0,N,N,N,0,2011-01-21 09:00:00.199799,09:00
4,PO,1000000000003402,S,1,84908467828919,29070,500,0,N,N,N,0,2011-01-21 09:00:00.221542,09:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1056884,RM,1000000001596191,S,3,84910125129363,29500,100,0,N,N,N,0,2011-01-21 16:01:28.619431,16:01
1056885,RM,1000000008423767,S,3,84910125129364,29800,28,0,N,N,N,0,2011-01-21 16:01:28.619446,16:01
1056886,RM,1000000001228775,B,3,84910125129365,28650,1,0,N,N,N,0,2011-01-21 16:01:28.619461,16:01
1056887,RM,1000000009083263,S,3,84910125129366,29400,1,0,N,N,N,0,2011-01-21 16:01:28.619476,16:01
1056888,RM,1000000010788928,B,3,84910125129367,28200,1,0,N,N,N,0,2011-01-21 16:01:28.619492,16:01

In [29]:
(order_df.groupby('min').count())['orderid'].to_csv('orders_per_minute.csv')

In [53]:
ohlc = []
non_market = order_df.groupby('market').get_group('N')
for t in order_df['min'].unique():
    try:
        ohc = non_market.groupby('min').get_group(t)['price']
        # l = order_df.groupby('market').get_group('N').groupby('min').get_group(t)['price']
        ohlc.append(((t, ohc.iloc[0] , ohc.max(), ohc.min(), ohc.iloc[-1])))
    except KeyError:
        ohlc.append(((t, np.nan, np.nan, np.nan, np.nan)))

ohlc

[('09:00', 27170, 31790, 26010, 30000),
 ('09:01', 29390, 31780, 26010, 29850),
 ('09:02', 29500, 31790, 26300, 27700),
 ('09:03', 29970, 31790, 26050, 29000),
 ('09:04', 29300, 31700, 26010, 29800),
 ('09:05', 29900, 31790, 26500, 28900),
 ('09:06', 29900, 31790, 26010, 28650),
 ('09:07', 31000, 31700, 26010, 29105),
 ('09:15', 29000, 31790, 26010, 28970),
 ('09:16', 28675, 31790, 26010, 28930),
 ('09:17', 28885, 31785, 26010, 28815),
 ('09:18', 28945, 31790, 26010, 28830),
 ('09:19', 28845, 31790, 26010, 28900),
 ('09:20', 28830, 31790, 26010, 28850),
 ('09:21', 29010, 31790, 26010, 29050),
 ('09:22', 28925, 31785, 26010, 29015),
 ('09:23', 28860, 31790, 26010, 28800),
 ('09:24', 28815, 31790, 26010, 28010),
 ('09:25', 28995, 31790, 26010, 28595),
 ('09:26', 28880, 31790, 26010, 29125),
 ('09:27', 29130, 31790, 26010, 29250),
 ('09:28', 29105, 31790, 26015, 29110),
 ('09:29', 31000, 31785, 26010, 29010),
 ('09:30', 29030, 31785, 26010, 29200),
 ('09:31', 29085, 31790, 26010, 29000),
 ('09:32', 28950, 31790, 26010, 28990),
 ('09:33', 28965, 31790, 26015, 28935),
 ('09:34', 28970, 31790, 26010, 28975),
 ('09:35', 28930, 31650, 26015, 29010),
 ('09:36', 28850, 31785, 26010, 29250),
 ('09:37', 29130, 31790, 26010, 29300),
 ('09:38', 29335, 31790, 26010, 29490),
 ('09:39', 29350, 31790, 26010, 29235),
 ('09:40', 29350, 31790, 26010, 29405),
 ('09:41', 29405, 31790, 26010, 29325),
 ('09:42', 29395, 31790, 26010, 29740),
 ('09:43', 29430, 31785, 26010, 29400),
 ('09:44', 29450, 31790, 26010, 29200),
 ('09:45', 29400, 31790, 26010, 29475),
 ('09:46', 29320, 31790, 26010, 31500),
 ('09:47', 26015, 31790, 26010, 30000),
 ('09:48', 29295, 31790, 26010, 29215),
 ('09:49', 29235, 31790, 26010, 29190),
 ('09:50', 29155, 31790, 26010, 29500),
 ('09:51', 29230, 31500, 26010, 29285),
 ('09:52', 29325, 31790, 26010, 29335),
 ('09:53', 28520, 31790, 26010, 29300),
 ('09:54', 29360, 31790, 26010, 29100),
 ('09:55', 29265, 31790, 26010, 29215),
 ('09:56', 29215, 31790, 26010, 29340),
 ('09:57', 29160, 31790, 26010, 29220),
 ('09:58', 29130, 31790, 26010, 29180),
 ('09:59', 29255, 31790, 26020, 28810),
 ('10:00', 29120, 31790, 26020, 29230),
 ('10:01', 29180, 31790, 26010, 29190),
 ('10:02', 29200, 31790, 26010, 29130),
 ('10:03', 29230, 31790, 28500, 29300),
 ('10:04', 29165, 31790, 26010, 29005),
 ('10:05', 29095, 31790, 26010, 29100),
 ('10:06', 29130, 31790, 26010, 29115),
 ('10:07', 29040, 31790, 26010, 29065),
 ('10:08', 29185, 31790, 26010, 29100),
 ('10:09', 29180, 31790, 26010, 29190),
 ('10:10', 29205, 31500, 26010, 29050),
 ('10:11', 29260, 31700, 26010, 29295),
 ('10:12', 29235, 30900, 26020, 28945),
 ('10:13', 29240, 31790, 26010, 29240),
 ('10:14', 29280, 31000, 26020, 28805),
 ('10:15', 29155, 31300, 26010, 29270),
 ('10:16', 29325, 31790, 26020, 29260),
 ('10:17', 29360, 31785, 26015, 29310),
 ('10:18', 29340, 31790, 26010, 29060),
 ('10:19', 29000, 31790, 26010, 29165),
 ('10:20', 28950, 31485, 26020, 29170),
 ('10:21', 29225, 31780, 27695, 29250),
 ('10:22', 29400, 31790, 26010, 29175),
 ('10:23', 29120, 31790, 26015, 29185),
 ('10:24', 29215, 31700, 28000, 29295),
 ('10:25', 29200, 31285, 26010, 26010),
 ('10:26', 29230, 31790, 26015, 29315),
 ('10:27', 29000, 31500, 26015, 29205),
 ('10:28', 29180, 30500, 26015, 29130),
 ('10:29', 29275, 31790, 26015, 29300),
 ('10:30', 29220, 31490, 26010, 29200),
 ('10:31', 29145, 31790, 26015, 28890),
 ('10:32', 29185, 30500, 26015, 29195),
 ('10:33', 29185, 31790, 26010, 29270),
 ('10:34', 29090, 30500, 26020, 29145),
 ('10:35', 29105, 31780, 26015, 29445),
 ('10:36', 29220, 31785, 26010, 29165),
 ('10:37', 29165, 31030, 26010, 29205),
 ('10:38', 28900, 30200, 26015, 29265),
 ('10:39', 29160, 30200, 26020, 29140),
 ('10:40', 29010, 31100, 26015, 29270),
 ('10:41', 28945, 30485, 27500, 29070),
 ('10:42', 29140, 31790, 26010, 29350),
 ('10:43', 29055, 31790, 26010, 29150),
 ('10:44', 28435, 31790, 26015, 31790),
 ('10:45', 29070, 31790, 26015, 29140),
 ('10:46', 29140, 31790, 26015, 29600),
 ('10:47', 29185, 31790, 26010, 28845),
 ('10:48', 29070, 31790, 26010, 29090),
 ('10:49', 29100, 31790, 26010, 28980),
 ('10:50', 29110, 31790, 26010, 29090),
 ('10:51', 29060, 31790, 26010, 29105),
 ('10:52', 29020, 31790, 26010, 28505),
 ('10:53', 29105, 31790, 26015, 29155),
 ('10:54', 29070, 31700, 26010, 29170),
 ('10:55', 29125, 31790, 26015, 29500),
 ('10:56', 29040, 31790, 26015, 29120),
 ('10:57', 29120, 31500, 26010, 29135),
 ('10:58', 29075, 31790, 26015, 29030),
 ('10:59', 29085, 31790, 26010, 29475),
 ('11:00', 29175, 31790, 26015, 29120),
 ('11:01', 29030, 31790, 26010, 29220),
 ('11:02', 29245, 31790, 26015, 29185),
 ('11:03', 29185, 31785, 26010, 29105),
 ('11:04', 29240, 31790, 26010, 29160),
 ('11:05', 29175, 31790, 26010, 29185),
 ('11:06', 29055, 31790, 26010, 29030),
 ('11:07', 29180, 31790, 26010, 29260),
 ('11:08', 29200, 31590, 26010, 29190),
 ('11:09', 28985, 30500, 26015, 29090),
 ('11:10', 29495, 30090, 26015, 29800),
 ('11:11', 29165, 31790, 26010, 29400),
 ('11:12', 29150, 31790, 26010, 29055),
 ('11:13', 29055, 31780, 26015, 29230),
 ('11:14', 29155, 31790, 26010, 29410),
 ('11:15', 29335, 30735, 26010, 29275),
 ('11:16', 29220, 30800, 26015, 29300),
 ('11:17', 29400, 31790, 26015, 29260),
 ('11:18', 29320, 31790, 26015, 29405),
 ('11:19', 29265, 31790, 26010, 28000),
 ('11:20', 29290, 31790, 26010, 29330),
 ('11:21', 29305, 31790, 26010, 29295),
 ('11:22', 29185, 31790, 26010, 29300),
 ('11:23', 29305, 31790, 26010, 29600),
 ('11:24', 29360, 31780, 26010, 29400),
 ('11:25', 29900, 31790, 26010, 29300),
 ('11:26', 29350, 30820, 26010, 29370),
 ('11:27', 29285, 31790, 26015, 29275),
 ('11:28', 29275, 31700, 26010, 29515),
 ('11:29', 29300, 30900, 26010, 29450),
 ('11:30', 29380, 31790, 26015, 29330),
 ('11:31', 29330, 31790, 26010, 29240),
 ('11:32', 29375, 30300, 26010, 29155),
 ('11:33', 29270, 31790, 26015, 29295),
 ('11:34', 29320, 30100, 26015, 29235),
 ('11:35', 29230, 31750, 26010, 29125),
 ('11:36', 29320, 31780, 26015, 29205),
 ('11:37', 29280, 30500, 26010, 29290),
 ('11:38', 29350, 30100, 26015, 29225),
 ('11:39', 29285, 30600, 26010, 29345),
 ('11:40', 29390, 31790, 26010, 30000),
 ('11:41', 29370, 31790, 26010, 29360),
 ('11:42', 29425, 31790, 26015, 29375),
 ('11:43', 29320, 31790, 26010, 29280),
 ('11:44', 29420, 31790, 26015, 29340),
 ('11:45', 29300, 31790, 26015, 29280),
 ('11:46', 29310, 31790, 26010, 29250),
 ('11:47', 29300, 31790, 26015, 29000),
 ('11:48', 29245, 31790, 26010, 29385),
 ('11:49', 29260, 31790, 26015, 29375),
 ('11:50', 29325, 31790, 26010, 29310),
 ('11:51', 29400, 31790, 26020, 29250),
 ('11:52', 29230, 31790, 26010, 29320),
 ('11:53', 29280, 31790, 26015, 29350),
 ('11:54', 28760, 31785, 26015, 29090),
 ('11:55', 29200, 31785, 26015, 29360),
 ('11:56', 29190, 31785, 28110, 29300),
 ('11:57', 31100, 31790, 26010, 29380),
 ('11:58', 29210, 31790, 26010, 29485),
 ('11:59', 29300, 31785, 26010, 29295),
 ('12:00', 29220, 31785, 26015, 29260),
 ('12:01', 29175, 31790, 26015, 29025),
 ('12:02', 29170, 31785, 26015, 29170),
 ('12:03', 29180, 31790, 26015, 29135),
 ('12:04', 29500, 31790, 26010, 29190),
 ('12:05', 29150, 31790, 26010, 29180),
 ('12:06', 29085, 31790, 26010, 29165),
 ('12:07', 29130, 31785, 26015, 29160),
 ('12:08', 29180, 31790, 26015, 29060),
 ('12:09', 29000, 31790, 26015, 29125),
 ('12:10', 29165, 31790, 26010, 29070),
 ('12:11', 29085, 31785, 26015, 29130),
 ('12:12', 29135, 30135, 26015, 28995),
 ('12:13', 29085, 31785, 26010, 29110),
 ('12:14', 29160, 31790, 26015, 29140),
 ('12:15', 29070, 31790, 26010, 29070),
 ('12:16', 29110, 31785, 26010, 29090),
 ('12:17', 29045, 31790, 26010, 29045),
 ('12:18', 28900, 31785, 26010, 28560),
 ('12:19', 29060, 31790, 26015, 29160),
 ('12:20', 29250, 31790, 26010, 29105),
 ('12:21', 29075, 31790, 26015, 29075),
 ('12:22', 29035, 31785, 26010, 29155),
 ('12:23', 29025, 31790, 26010, 28990),
 ('12:24', 29070, 31785, 26010, 29320),
 ('12:25', 28610, 31785, 26010, 29275),
 ('12:26', 29155, 31785, 26010, 29500),
 ('12:27', 29400, 31790, 26015, 29185),
 ('12:28', 29190, 31785, 26010, 29170),
 ('12:29', 29115, 31785, 26015, 29150),
 ('12:30', 29125, 31790, 26010, 28800),
 ('12:31', 28980, 31790, 26010, 28800),
 ('12:32', 28935, 31785, 26010, 28995),
 ('12:33', 28910, 31785, 26010, 28855),
 ('12:34', 29000, 31785, 26010, 29500),
 ('12:35', 29000, 31790, 26015, 29075),
 ('12:36', 28990, 31790, 26015, 29035),
 ('12:37', 29040, 31790, 26010, 28910),
 ('12:38', 28980, 31785, 26015, 28855),
 ('12:39', 28915, 31785, 26010, 28880),
 ('12:40', 28990, 31790, 26015, 28450),
 ('12:41', 28990, 31785, 26015, 28835),
 ('12:42', 28970, 31790, 26010, 28940),
 ('12:43', 28880, 31790, 26015, 28850),
 ('12:44', 29030, 31790, 26020, 28945),
 ('12:45', 28920, 31790, 26015, 28960),
 ('12:46', 28970, 31785, 26010, 28955),
 ('12:47', 28860, 31790, 26010, 28885),
 ('12:48', 28880, 31790, 26010, 28790),
 ('12:49', 28745, 31790, 26015, 28935),
 ('12:50', 28350, 31790, 26015, 28830),
 ('12:51', 28855, 31790, 26010, 28670),
 ('12:52', 29545, 31790, 26015, 28800),
 ('12:53', 28800, 31790, 26015, 26020),
 ('12:54', 28900, 31790, 26015, 28820),
 ('12:55', 28940, 31790, 26015, 29075),
 ('12:56', 29005, 31790, 26010, 28985),
 ('12:57', 29080, 31790, 26010, 29325),
 ('12:58', 28975, 30050, 26010, 28515),
 ('12:59', 29000, 31785, 26015, 29000),
 ('13:00', 28870, 31790, 26010, 28945),
 ('13:01', 29000, 30995, 26015, 29005),
 ('13:02', 29090, 31780, 26010, 28885),
 ('13:03', 28955, 31780, 26010, 28805),
 ('13:04', 29200, 30200, 26010, 28820),
 ('13:05', 28800, 31780, 27590, 28920),
 ('13:06', 28900, 31785, 26010, 28955),
 ('13:07', 28780, 31780, 26010, 28110),
 ('13:08', 28800, 31500, 26010, 28940),
 ('13:09', 28895, 31780, 26010, 28880),
 ('13:10', 28700, 30000, 26010, 29150),
 ('13:11', 28940, 29990, 26015, 28985),
 ('13:12', 28985, 29950, 26010, 28940),
 ('13:13', 28920, 31785, 28525, 28935),
 ('13:14', 28890, 30020, 27955, 28975),
 ('13:15', 28985, 29970, 26020, 28845),
 ('13:16', 29115, 31600, 27700, 28975),
 ('13:17', 28970, 31780, 26010, 28845),
 ('13:18', 28845, 31600, 26015, 28705),
 ('13:19', 28995, 30100, 26010, 28975),
 ('13:20', 28975, 30000, 26015, 28995),
 ('13:21', 28850, 30500, 26015, 29320),
 ('13:22', 29120, 30300, 26010, 28945),
 ('13:23', 28980, 30000, 26020, 28960),
 ('13:24', 29640, 30495, 26010, 28860),
 ('13:25', 28935, 29800, 26015, 28995),
 ('13:26', 28995, 31790, 26010, 29100),
 ('13:27', 28970, 31785, 26010, 28890),
 ('13:28', 29160, 30495, 26015, 28500),
 ('13:29', 29045, 30500, 26015, 29075),
 ('13:30', 29025, 31790, 26015, 28505),
 ('13:31', 28910, 31790, 26010, 29045),
 ('13:32', 29095, 31500, 26015, 29010),
 ('13:33', 29025, 30200, 28000, 29040),
 ('13:34', 28930, 30400, 26015, 28175),
 ('13:35', 28810, 30000, 26015, 29160),
 ('13:36', 29050, 30500, 26900, 29055),
 ('13:37', 28920, 29990, 26015, 29005),
 ('13:38', 29055, 30310, 26010, 29050),
 ('13:39', 29300, 31500, 26015, 29055),
 ('13:40', 29440, 30300, 26015, 28885),
 ('13:41', 28885, 31780, 26015, 29035),
 ('13:42', 30040, 31200, 26010, 29365),
 ('13:43', 28885, 29915, 28025, 29035),
 ('13:44', 29045, 31790, 26010, 29235),
 ('13:45', 29005, 31785, 26010, 29100),
 ('13:46', 29040, 30090, 26010, 29000),
 ('13:47', 29420, 31790, 26010, 29135),
 ('13:48', 29120, 30020, 26015, 29175),
 ('13:49', 29115, 30200, 26015, 29110),
 ('13:50', 29105, 31770, 26010, 29020),
 ('13:51', 29010, 31790, 26010, 29020),
 ('13:52', 29135, 31790, 26010, 28900),
 ('13:53', 29175, 31790, 26010, 29500),
 ('13:54', 29125, 30245, 26010, 28910),
 ('13:55', 29100, 30375, 26015, 28765),
 ('13:56', 28950, 29900, 26015, 28810),
 ('13:57', 28960, 30200, 26010, 28910),
 ('13:58', 28965, 29750, 26015, 28965),
 ('13:59', 28940, 31490, 26010, 29300),
 ('14:00', 29015, 30010, 26015, 28895),
 ('14:01', 29065, 30215, 26015, 29010),
 ('14:02', 29015, 29900, 26010, 28975),
 ('14:03', 28950, 31790, 26010, 29110),
 ('14:04', 29150, 30490, 26010, 28955),
 ('14:05', 29030, 31075, 26015, 28895),
 ('14:06', 29000, 30000, 26015, 28880),
 ('14:07', 28975, 31790, 26015, 28985),
 ('14:08', 29040, 31790, 26010, 28940),
 ('14:09', 28905, 31780, 26015, 28995),
 ('14:10', 29325, 29950, 26015, 29075),
 ('14:11', 28900, 31780, 28000, 28675),
 ('14:12', 28985, 31790, 26020, 28960),
 ('14:13', 29125, 31790, 28410, 29320),
 ('14:14', 29105, 31700, 27660, 29315),
 ('14:15', 29000, 31780, 26015, 29005),
 ('14:16', 29045, 31780, 26010, 29015),
 ('14:17', 29140, 31790, 26010, 29060),
 ('14:18', 29055, 31780, 26015, 29075),
 ('14:19', 29050, 31790, 26015, 29015),
 ('14:20', 29100, 29920, 28000, 28160),
 ('14:21', 28725, 31790, 26015, 29230),
 ('14:22', 29005, 30000, 26015, 29060),
 ('14:23', 29065, 30200, 26015, 29150),
 ('14:24', 28895, 29600, 26015, 29025),
 ('14:25', 29500, 30200, 26015, 28740),
 ('14:26', 29015, 31780, 26015, 29015),
 ('14:27', 29015, 31790, 26015, 29020),
 ('14:28', 29045, 30300, 26015, 26015),
 ('14:29', 28960, 31790, 26015, 29050),
 ('14:30', 29055, 31780, 26015, 29030),
 ('14:31', 29035, 31790, 26015, 29050),
 ('14:32', 29100, 31790, 26015, 29500),
 ('14:33', 29500, 31790, 26015, 29150),
 ('14:34', 29045, 31790, 26015, 29045),
 ('14:35', 29040, 31790, 26015, 29700),
 ('14:36', 29040, 31790, 26010, 29010),
 ('14:37', 29130, 31790, 26010, 29010),
 ('14:38', 29100, 30800, 26015, 29020),
 ('14:39', 29020, 31790, 26015, 29000),
 ('14:40', 29140, 31780, 26010, 29015),
 ('14:41', 28995, 31790, 26015, 29020),
 ('14:42', 29000, 30445, 26015, 29355),
 ('14:43', 29020, 31790, 26015, 29020),
 ('14:44', 29000, 31790, 26010, 28870),
 ('14:45', 28955, 30290, 26015, 28935),
 ('14:46', 28500, 31790, 26015, 29115),
 ('14:47', 29100, 31780, 26010, 29075),
 ('14:48', 28900, 31790, 26015, 29020),
 ('14:49', 29100, 31790, 26015, 29005),
 ('14:50', 29115, 31790, 26010, 29090),
 ('14:51', 28930, 31785, 26015, 29180),
 ('14:52', 29060, 31790, 26010, 28965),
 ('14:53', 29050, 31785, 26010, 28915),
 ('14:54', 29700, 31790, 26015, 29130),
 ('14:55', 29140, 31790, 26015, 29060),
 ('14:56', 29985, 30000, 27455, 28995),
 ('14:57', 29150, 31790, 26015, 29115),
 ('14:58', 28990, 29900, 26010, 28990),
 ('14:59', 28715, 31790, 26015, 28970),
 ('15:00', 28950, 31790, 26015, 29060),
 ('15:01', 29050, 31790, 26015, 29035),
 ('15:02', 29025, 31000, 26010, 29025),
 ('15:03', 29070, 31790, 26010, 28805),
 ('15:04', 29085, 31790, 26015, 29025),
 ('15:05', 29960, 31790, 26010, 29035),
 ('15:06', 29070, 31790, 26010, 29060),
 ('15:07', 29045, 31135, 26010, 29185),
 ('15:08', 29100, 31790, 28000, 29030),
 ('15:09', 29030, 31780, 26010, 29140),
 ('15:10', 28870, 31790, 26010, 28985),
 ('15:11', 29000, 31790, 26010, 28930),
 ('15:12', 29005, 31790, 26010, 29040),
 ('15:13', 29015, 31790, 26015, 29205),
 ('15:14', 29065, 31790, 26010, 29065),
 ('15:15', 28985, 31790, 26010, 29080),
 ('15:16', 29065, 31790, 26010, 29060),
 ('15:17', 29155, 31790, 26010, 28985),
 ('15:18', 29050, 31790, 26015, 29080),
 ('15:19', 29050, 31790, 28400, 29500),
 ('15:20', 28430, 31700, 26010, 28600),
 ('15:21', 29025, 31790, 26015, 28980),
 ('15:22', 29655, 31790, 27000, 29030),
 ('15:23', 29035, 31790, 26900, 29010),
 ('15:24', 28445, 31790, 26015, 28990),
 ('15:25', 28995, 31790, 26015, 28955),
 ('15:26', 29180, 30500, 26015, 29075),
 ('15:27', 29060, 31790, 26015, 29175),
 ('15:28', 29100, 31785, 26015, 29050),
 ('15:29', 29065, 31790, 26010, 29100),
 ('15:40', 28950, 31790, 26010, 28900),
 ('15:41', 29700, 29700, 29595, 29595),
 ('15:42', 31500, 31500, 28470, 29200),
 ('15:43', 31700, 31700, 26010, 30900),
 ('15:44', 29130, 29155, 29030, 29155),
 ('15:45', 30370, 30370, 28450, 28500),
 ('15:46', nan, nan, nan, nan),
 ('15:47', 29345, 29345, 29345, 29345),
 ('15:48', 29990, 29990, 29990, 29990),
 ('15:49', 28925, 28925, 28925, 28925),
 ('15:50', 29900, 29900, 29900, 29900),
 ('15:51', 29300, 29300, 29300, 29300),
 ('15:52', 28785, 28785, 28785, 28785),
 ('15:53', 29395, 29395, 29395, 29395),
 ('15:54', nan, nan, nan, nan),
 ('15:55', 28600, 28600, 28600, 28600),
 ('15:56', 28800, 28800, 28800, 28800),
 ('15:57', 29300, 29300, 29300, 29300),
 ('15:58', nan, nan, nan, nan),
 ('15:59', 29600, 29600, 29600, 29600),
 ('16:01', 30000, 30000, 28200, 28200)]

In [51]:
order_df.groupby('market').get_group('Y').groupby('min').get_group('15:46')['price']

1056849    0
Name: price, dtype: int64

In [47]:
ohlc

[(27170, 31790, 26010, 30000),
 (29390, 31780, 26010, 29850),
 (29500, 31790, 26300, 27700),
 (29970, 31790, 26050, 29000),
 (29300, 31700, 26010, 29800),
 (29900, 31790, 26500, 28900),
 (29900, 31790, 26010, 28650),
 (31000, 31700, 26010, 29105),
 (29000, 31790, 26010, 28970),
 (28675, 31790, 26010, 28930),
 (28885, 31785, 26010, 28815),
 (28945, 31790, 26010, 28830),
 (0, 31790, 26010, 28900),
 (28830, 31790, 26010, 28850),
 (29010, 31790, 26010, 29050),
 (28925, 31785, 26010, 29015),
 (28860, 31790, 26010, 28800),
 (28815, 31790, 26010, 28010),
 (28995, 31790, 26010, 28595),
 (28880, 31790, 26010, 29125),
 (29130, 31790, 26010, 29250),
 (29105, 31790, 26015, 29110),
 (31000, 31785, 26010, 29010),
 (29030, 31785, 26010, 0),
 (29085, 31790, 26010, 29000),
 (28950, 31790, 26010, 28990),
 (28965, 31790, 26015, 28935),
 (0, 31790, 26010, 28975),
 (28930, 31650, 26015, 29010),
 (28850, 31785, 26010, 29250),
 (29130, 31790, 26010, 29300),
 (29335, 31790, 26010, 29490),
 (29350, 31790, 26010, 29235),
 (0, 31790, 26010, 0),
 (0, 31790, 26010, 29325),
 (29395, 31790, 26010, 29740),
 (29430, 31785, 26010, 29400),
 (29450, 31790, 26010, 29200),
 (29400, 31790, 26010, 29475),
 (29320, 31790, 26010, 31500),
 (26015, 31790, 26010, 30000),
 (29295, 31790, 26010, 29215),
 (29235, 31790, 26010, 29190),
 (29155, 31790, 26010, 29500),
 (29230, 31500, 26010, 29285),
 (29325, 31790, 26010, 29335),
 (28520, 31790, 26010, 29300),
 (29360, 31790, 26010, 29100),
 (29265, 31790, 26010, 0),
 (29215, 31790, 26010, 29340),
 (29160, 31790, 26010, 29220),
 (29130, 31790, 26010, 29180),
 (29255, 31790, 26020, 28810),
 (29120, 31790, 26020, 29230),
 (29180, 31790, 26010, 29190),
 (29200, 31790, 26010, 29130),
 (29230, 31790, 28500, 29300),
 (29165, 31790, 26010, 29005),
 (29095, 31790, 26010, 29100),
 (29130, 31790, 26010, 29115),
 (29040, 31790, 26010, 29065),
 (29185, 31790, 26010, 29100),
 (29180, 31790, 26010, 29190),
 (29205, 31500, 26010, 29050),
 (29260, 31700, 26010, 29295),
 (29235, 30900, 26020, 28945),
 (29240, 31790, 26010, 29240),
 (0, 31000, 26020, 28805),
 (0, 31300, 26010, 29270),
 (29325, 31790, 26020, 29260),
 (29360, 31785, 26015, 29310),
 (29340, 31790, 26010, 29060),
 (29000, 31790, 26010, 29165),
 (28950, 31485, 26020, 29170),
 (29225, 31780, 27695, 0),
 (29400, 31790, 26010, 29175),
 (29120, 31790, 26015, 29185),
 (29215, 31700, 28000, 29295),
 (29200, 31285, 26010, 26010),
 (29230, 31790, 26015, 29315),
 (29000, 31500, 26015, 29205),
 (29180, 30500, 26015, 29130),
 (29275, 31790, 26015, 29300),
 (29220, 31490, 26010, 0),
 (29145, 31790, 26015, 28890),
 (29185, 30500, 26015, 29195),
 (29185, 31790, 26010, 29270),
 (29090, 30500, 26020, 29145),
 (29105, 31780, 26015, 29445),
 (29220, 31785, 26010, 29165),
 (29165, 31030, 26010, 29205),
 (0, 30200, 26015, 29265),
 (29160, 30200, 26020, 29140),
 (29010, 31100, 26015, 29270),
 (0, 30485, 27500, 29070),
 (29140, 31790, 26010, 29350),
 (29055, 31790, 26010, 29150),
 (28435, 31790, 26015, 31790),
 (29070, 31790, 26015, 29140),
 (29140, 31790, 26015, 29600),
 (29185, 31790, 26010, 28845),
 (29070, 31790, 26010, 29090),
 (29100, 31790, 26010, 28980),
 (29110, 31790, 26010, 29090),
 (29060, 31790, 26010, 29105),
 (29020, 31790, 26010, 28505),
 (29105, 31790, 26015, 29155),
 (29070, 31700, 26010, 29170),
 (29125, 31790, 26015, 0),
 (29040, 31790, 26015, 29120),
 (29120, 31500, 26010, 29135),
 (29075, 31790, 26015, 29030),
 (29085, 31790, 26010, 29475),
 (29175, 31790, 26015, 29120),
 (29030, 31790, 26010, 29220),
 (29245, 31790, 26015, 29185),
 (29185, 31785, 26010, 29105),
 (29240, 31790, 26010, 29160),
 (29175, 31790, 26010, 29185),
 (29055, 31790, 26010, 29030),
 (29180, 31790, 26010, 29260),
 (29200, 31590, 26010, 29190),
 (28985, 30500, 26015, 29090),
 (0, 30090, 26015, 29800),
 (29165, 31790, 26010, 29400),
 (29150, 31790, 26010, 29055),
 (29055, 31780, 26015, 29230),
 (29155, 31790, 26010, 29410),
 (29335, 30735, 26010, 29275),
 (29220, 30800, 26015, 29300),
 (29400, 31790, 26015, 29260),
 (29320, 31790, 26015, 29405),
 (29265, 31790, 26010, 28000),
 (29290, 31790, 26010, 29330),
 (29305, 31790, 26010, 0),
 (29185, 31790, 26010, 29300),
 (29305, 31790, 26010, 29600),
 (29360, 31780, 26010, 29400),
 (29900, 31790, 26010, 29300),
 (29350, 30820, 26010, 29370),
 (29285, 31790, 26015, 29275),
 (29275, 31700, 26010, 29515),
 (29300, 30900, 26010, 29450),
 (29380, 31790, 26015, 29330),
 (29330, 31790, 26010, 29240),
 (29375, 30300, 26010, 29155),
 (29270, 31790, 26015, 29295),
 (29320, 30100, 26015, 29235),
 (29230, 31750, 26010, 29125),
 (29320, 31780, 26015, 29205),
 (29280, 30500, 26010, 29290),
 (29350, 30100, 26015, 29225),
 (29285, 30600, 26010, 29345),
 (29390, 31790, 26010, 30000),
 (29370, 31790, 26010, 29360),
 (29425, 31790, 26015, 29375),
 (29320, 31790, 26010, 29280),
 (29420, 31790, 26015, 29340),
 (29300, 31790, 26015, 29280),
 (29310, 31790, 26010, 29250),
 (29300, 31790, 26015, 29000),
 (29245, 31790, 26010, 29385),
 (29260, 31790, 26015, 29375),
 (29325, 31790, 26010, 29310),
 (29400, 31790, 26020, 29250),
 (29230, 31790, 26010, 29320),
 (29280, 31790, 26015, 29350),
 (28760, 31785, 26015, 29090),
 (29200, 31785, 26015, 29360),
 (29190, 31785, 28110, 29300),
 (31100, 31790, 26010, 29380),
 (29210, 31790, 26010, 29485),
 (29300, 31785, 26010, 29295),
 (29220, 31785, 26015, 29260),
 (29175, 31790, 26015, 29025),
 (29170, 31785, 26015, 29170),
 (0, 31790, 26015, 29135),
 (29500, 31790, 26010, 29190),
 (29150, 31790, 26010, 29180),
 (29085, 31790, 26010, 29165),
 (29130, 31785, 26015, 29160),
 (29180, 31790, 26015, 29060),
 (29000, 31790, 26015, 29125),
 (29165, 31790, 26010, 29070),
 (29085, 31785, 26015, 29130),
 (29135, 30135, 26015, 28995),
 (29085, 31785, 26010, 29110)]

In [44]:
ohc = order_df.groupby('min').get_group('09:00')['price']
l = order_df.groupby('market').get_group('N').groupby('min').get_group('09:00')['price']
ohc.iloc[0] , ohc.max(), l.min(), ohc.iloc[-1]

(27170, 31790, 26010, 30000)

In [43]:
order_df.groupby('market').get_group('N').groupby('min').get_group('09:00')['price']

0      27170
1      28995
2      29630
3      30500
4      29070
       ...
662    30390
663    26200
664    29000
665    29900
666    30000
Name: price, Length: 607, dtype: int64

In [39]:
order_df.groupby('market').get_group('N')['price'].min()

26010

In [49]:
datetime(year=2011, month=1, day=21, hour=i, second=j).strftime(' %H:%M:')

' 15:00:59'